language: android
android:
  components:
    - tools
    - platform-toolsann arbor parks
    - tools
    - extra
    - android-24
    - build-tools-26.0.1
    - extra-android-support
    - extra-google-google_play_services
    - extra-google-m2repository
    - extra-android-m2repository